<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
</html>
  <body>
    <header>
        <h1>Nguyễn Huy Khang</h1>
        <p id="position">university student</p>
    </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px" alt="hinh_dai_dien">
          Học tập và làm việc</p>
        </section>
        <section>
        <section>
            <h2>Info</h2>
            <form id="contact-form">
                <label for="name">Name: </label><p>Nguyễn Huy Khang</p>
                <label for="email">Email: </label><p>khang.2274802010380@vanlanguni.vn</p><br>
                <label for="mssv">MSSV:</label><p>2274802010380</p>
            </form>
        </section>
  </body>
</html>